a, 585
all, 234
and, 1170
are, 234
arts, 117
at, 351
ban, 234
bears, 117
better, 117
bliss, 117
bn, 117
book, 117
by, 117
cat, 351
darkness, 117
darts, 117
day, 234
delight, 117
den, 117
do, 117
doubts, 117
entertainment, 117
every, 117
eye, 117
far, 117
fierce, 117
find, 234
flower, 117
from, 234
full, 117
gainst, 234
get, 117
glad, 234
gladness, 117
has, 234
have, 117
he, 351
hero, 117
his, 702
home, 117
how, 234
hunting, 234
i, 1053
illwill, 117
in, 585
into, 117
irish, 117
is, 234
its, 234
keen, 117
knowledge, 117
light, 117
like, 117
little, 117
love, 117
made, 117
me, 117
meaning, 117
men, 117
merry, 117
mice, 117
mind, 117
mine, 117
mouse, 234
my, 468
net, 117
night, 234
no, 117
o, 234
of, 234
oftentimes, 117
oftentimes3, 117
our, 585
pangur, 702
pangurs, 117
peace, 117
pen, 117
perfect, 117
plies, 117
ply, 117
practice, 117
praise, 117
prove, 117
robin, 117
scholar, 117
see, 117
set, 117
sets, 117
sharp, 117
simple, 117
sit, 351
skill, 117
sly, 117
so, 117
solve, 117
stray, 117
takes, 117
task, 351
tasks, 117
than, 117
the, 702
then, 117
thought, 117
tis, 351
to, 351
too, 117
trade, 117
try, 117
turning, 117
wall, 234
way, 117
we, 585
what, 117
when, 351
will, 117
wisdom, 234
with, 117
